<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;
charset=windows-1252" http-equiv="content-type" />
<title>Create Your CustomCupcakes Account & Order</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body><!--MUST VALIDATE THIS USING PHP/SERVER-SIDE CODE-->
<form action="http://lyle.smu.edu/~craley/3345/http/showResponse.php" id="create_account">
<fieldset><legend>Create Your CustomCupcakes Account</legend>
<label for="firstName">First Name:</label>
<input autofocus class="form" id="firstName" placeholder="First Name" required type="text" />
<label for="lastName">Last Name:</label>
<input autofocus class="form" id="lastName" placeholder="Last Name" required="" type="text" />
<label for="address1">Street Address 1:</label>
<input autofocus class="form" id="address1" placeholder="Street Address1" required="" type="text" />
<label for="address2">Street Address 2:</label>
<input autofocus class="form" id="address2" placeholder="Apt/Unit #" required type="text" />
<label for="city">City:</label>
<input autofocus class="form" id="city" placeholder="city" required type="text" />
<label for="state">State:</label>
<select id="state" name="state" placeholder="Select State" required>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="DC">District of Columbia</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
<label for="zip">Zip Code</label>
<input autofocus class="form" max="99999" min="1000" name="quantity" placeholder="Zip Code" required type="number" />
<label for="email" value="E-mail:">E-mail:</label>
<input autofocus name="email" placeholder="E-mail Address" type="email" required/>
<label for="phone" value="Phone #:">Phone #:</label>
<input autofocus name="phone" placeholder="Phone" type="tel" required/>
<label for="userName">Enter a Username:</label>
<input autofocus type="textarea" name="userName" id="userName" autofocus placeholder="Username" required/>
<label for="password">Enter Password:</label>
<input autofocus id="password" name="password" minlength="8" placeholder="Password" type="password" required/>
<label for="confirm">Confirm Password:</label>
<input autofocus id="confirm" name="confirmpasswd" placeholder="Confirm Password" type="password" required/>
<input autofocus id="Submit Order" type="submit" value="Create Account" />
</fieldset>
</form>
<form action="http://lyle.smu.edu/~craley/3345/http/showResponse.php" id="create_account">
<fieldset><legend>Create Your CustomCupcakes Order</legend>
<label for = "quantity">Quantity (at least 1): </label>
<input autofocus class="form" max="100" min="1" name="quantity" placeholder="Quantity" required type="number" />
<fieldset>
<legend>Choose 1 bread flavor:</legend>
              <ol>
    	  		 <li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="nofilling">No filling</label></li>
          		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="whipped">Whipped Cream</label></li>
    	  		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="chocChip">Chocolate Chip</label></li>
    	  		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="snicker">Snickerdoodle</label></li>
              	    </ol></fieldset>
              <fieldset>
<legend>Choose 1 filling:</legend>
          	<ol>
    	  	 <li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="nofilling">No filling</label></li>
          		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="whipped">Whipped Cream</label></li>
    	  		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="chocChip">Chocolate Chip</label></li>
    	  		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="snicker">Snickerdoodle</label></li>
              	    </ol></fieldset>
              
              <fieldset>
<legend>Select 1 icing color:</legend>
              <ol>
          		    <li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="nofilling">No filling</label></li>
    	  		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="whipped">Whipped Cream</label></li>
    	  		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="chocChip">Chocolate Chip</label></li>
    	  		<li><input type="radio" id="nofilling" name="cookiePref[]" value="sugar"/><label for="snicker">Snickerdoodle</label></li>
              	    
          		</ol>    </fieldset>
              <fieldset>
<legend>Choose a filling</legend>
              <ol>
    	  		<li><input type="checkbox" id="nofilling" name="cookiePref[]" value="sugar"/><label for="nofilling">No filling</label></li>
    	  		<li><input type="checkbox" id="nofilling" name="cookiePref[]" value="sugar"/><label for="whipped">Whipped Cream</label></li>
    	  		<li><input type="checkbox" id="nofilling" name="cookiePref[]" value="sugar"/><label for="chocChip">Chocolate Chip</label></li>
    	  		<li><input type="checkbox" id="nofilling" name="cookiePref[]" value="sugar"/><label for="snicker">Snickerdoodle</label></li>
    	  	</ol>   
    	  	</fieldset>
<input type="checkbox" name="favorite" class="multiple_choice" id="favorite"/><label for="favorite">Save as favorite</label>
<input autofocus id="addcupcake" type="submit" value="Add to Order" />
</fieldset>
</form>
</body>
</html>

