<html>
<head>
	<title>Snap 2 Ask Home Page</title>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<style type="text/css">.hidelabel
{
display:none;
}
table
{
width: 100%;
}
#bigsearch
{
width: 30%;
height: 30px;
}
	</style>
</head>
<body>
<form>
<div>
<table border="1">
	<tbody>
		<tr>
			<td>
			<table border="1">
				<tbody>
					<tr>
						<td>Home | Ask a Question | Answer a Question | Customer Support | Suggestion Box</td>
						<td><input autocomplete="on" autofocus="true" class="input" id="email" placeholder="E-mail
Address" type="text" /> <span class="sd-unl"><label class="hidelabel" for="pass">Password </label></span><input id="pass" maxlength="64" name="pass" placeholder="Password" type="password" value="" /><input class="sgnin" id="sgnin" name="sgnin" title="Sign in" type="submit" value="Sign in" /><input class="sgnup" id="sgnUp" name="sgnBt" title="sgnup" type="submit" value="Sign Up" />
						<div><input checked="checked" id="remember_me" name="keepMeSignInOption" type="checkbox" value="1" /><label for="remember_me">Remember&nbsp;me</label>&nbsp; <a href="forgotpass.php">Forgot your password&nbsp;</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<p>Logo Find your Subject▼ <label class="hidelabel" for="bigsearch">Enter your search keyword:</label> <input autocomplete="on" autofocus="true" id="bigsearch" 
               placeholder="Search for your question here..." type="text" /> 
<select id="subjectdropdown"> <!--For iteration 2 use PHP to add to category menu--><option value="All Subjects">All Subjects</option> <optgroup label="&lt;?php echo $lang['ALL']; ?&gt;"><option value="All Math">All Math</option><option value="Calculus">Calculus</option> </optgroup> <optgroup label="Math"><option value="All Math">All Science</option><option value="Calculus">Calculus</option> </optgroup> </select> <input class="sgnup" id="sgnUp" name="sgnBt" title="sgnup" type="submit" value="Search" /></p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<div>
<div>
<table border="1">
	<tbody>
		<tr>
			<td>Site Info
			<div>
			<ul>
				<li><a class="footerlink" href="file:///C:/Documents%20and%20Settings/Student/My%20Documents/Snap%202%20Ask%20Home%20Page.html#" id="ctl00_DemoVideoLink" target="_blank">Terms of Use</a></li>
				<li><a class="footerlink" href="file:///C:/Documents%20and%20Settings/Student/My%20Documents/Snap%202%20Ask%20Home%20Page.html#" id="ctl00_DemoVideoLink" target="_blank">Privacy Policy</a></li>
				<li><a class="footerlink" href="file:///C:/Documents%20and%20Settings/Student/My%20Documents/Snap%202%20Ask%20Home%20Page.html#" id="ctl00_DemoVideoLink" target="_blank">Frequently Asked Questions</a></li>
				<li style=""><a class="footerlink" href="file:///C:/Documents%20and%20Settings/Student/My%20Documents/Snap%202%20Ask%20Home%20Page.html#" id="ctl00_DemoVideoLink">Demo Video</a></li>
			</ul>
			<span class="subtext">&copy; 2013 Homework Help Group. All rights reserved.</span></div>
			</td>
			<td>
			<div id="ctl00_mobile_app">
			<div class="mainbox-copy-header">Download the Snap2Ask App for Android&trade;</div>

			<div style="margin-top: 15px;"><a href="file:///C:/Documents%20and%20Settings/Student/My%20Documents/Snap%202%20Ask%20Home%20Page.html#"><img alt="Tutor.com To Go - Learn More" src="http://lhh.tutor.com/lhh/images/iphone-btn.png" style="float:left;margin-right: 15px;" /></a>

			<div>Snap2Ask To Go&trade; is the free mobile companion for any Android cell phone or tablet. Connect to get homework help instantly, review past sessions, or upload your photos for our tutors to answer. <a href="file:///C:/Documents%20and%20Settings/Student/My%20Documents/Snap%202%20Ask%20Home%20Page.html#">Learn More</a>.</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</form>
</body>
</html>
