A
Academic Decathlon
Miscellaneous Courses ......................................................................................................................................... 75, 77
Academic Literacy I - III
Reading ....................................................................................................................................................................... 79
Accounting
Finance - Career and Technical Education ............................................................................................................... 108
Advanced Quantitative Reasoning
Mathematics .......................................................................................................................................................... 72, 73
Adventure / Outdoor Education
Health and Physical Education .............................................................................................................................. 54, 55
Aerobic Activities
Health and Physical Education .............................................................................................................................. 54, 55
Aerobic Activities (STEP)
Health and Physical Education .............................................................................................................................. 54, 56
Aerospace Engineering (PLTW)
Science, Technology, Engineering and Mathematics - Career and Technical Education ................................ 122, 123
Ag Mechanics and Metal Technologies
Agriculture, Food and Natural Resources – Career and Technical Education ........................................................... 97
Algebra I
Mathematics ................................................................................................................................................................ 72
Algebra II
Mathematics .......................................................................................................................................................... 72, 73
American Sign Language I - III
Languages Other Than English ............................................................................................................................. 62, 63
American Studies
English Language Arts .......................................................................................................................................... 28, 31
Gifted Education (PACE / Humanities) ........................................................................................................................ 52
Social Studies ........................................................................................................................................................ 87, 90
Anatomy and Physiology
Health Science - Career and Technical Education ............................................................................................ 109, 110
Science .................................................................................................................................................................. 81, 82
Architectural Design
Architecture and Construction - Career and Technical Education ............................................................................ 100
Art and Media Communications
Fine Arts ................................................................................................................................................................ 33, 34
Art H/AP Drawing Portfolio
Fine Arts - Art Education ....................................................................................................................................... 33, 36
Art H/AP Three-Dimensional Design
Fine Arts - Art Education ....................................................................................................................................... 33, 35
Art H/AP Two-Dimensional Design
Fine Arts - Art Education ....................................................................................................................................... 33, 35
Art History
Fine Arts - Art Education ....................................................................................................................................... 33, 36
Art I - III
Fine Arts - Art Education ....................................................................................................................................... 33–35
Art Sculpture
Fine Arts - Art Education ....................................................................................................................................... 33, 34
Audio/Video Production - Advanced
Arts, Audio/Visual Technology and Communications - Career and Technical Education ................................. 101, 102
Audio/Video Production (Video Technology)
Arts, Audio/Visual Technology and Communications - Career and Technical Education ................................. 101, 102
Automotive Technology
Transportation, Distribution and Logistics - Career and Technical Education .......................................................... 124
All courses may not be offered 126 on every campus.
AVID I - IV
Miscellaneous Courses ......................................................................................................................................... 75, 76
B
Band III - IV H
Fine Arts - Music Education ................................................................................................................................... 40, 44
Baseball
Athletics ....................................................................................................................................................................... 25
Basketball
Athletics ....................................................................................................................................................................... 25
Bible Literacy
English Language Arts .......................................................................................................................................... 28, 32
Biology
Science .................................................................................................................................................................. 81, 82
Business Information Management
Business, Management and Administration - Career and Technical Education ............................................... 103, 104
Business Law
Business, Management and Administration - Career and Technical Education ............................................... 103, 104
C
Calculus
Mathematics .......................................................................................................................................................... 72, 74
Career Preparation I - II
Human Services - Career and Technical Education ........................................................................................... 113–14
Cheerleading
Cheerleading/Drill Team .............................................................................................................................................. 26
Chemistry
Science ............................................................................................................................................................ 81, 82–83
Child Development
Education and Training - Career and Technical Education ....................................................................................... 106
Human Services - Career and Technical Education ................................................................................................. 113
Chinese I - IV
Languages Other Than English ............................................................................................................................. 62, 64
Choir III - IV H
Fine Arts - Music Education ................................................................................................................................... 41, 48
College Reading Applications
Reading ....................................................................................................................................................................... 79
Collision Repair and Refinishing
Transportation, Distribution and Logistics - Career and Technical Education .......................................................... 124
Communication Applications
Speech ......................................................................................................................................................................... 93
Comparative Government
Social Studies ........................................................................................................................................................ 87, 90
Computer Science
Information Technology - Career and Technical Education ................................................................................ 115–16
Mathematics .......................................................................................................................................................... 72, 74
Concert Band I - IV
Fine Arts - Music Education ................................................................................................................................... 39, 43
Concert Choir I - IV
Fine Arts - Music Theory ....................................................................................................................................... 40, 46
Contemporary World Issues
Social Studies ........................................................................................................................................................ 87, 89
Creative Writing
English Language Arts .......................................................................................................................................... 28, 32
Cross Country
Athletics ....................................................................................................................................................................... 25
Culinary Arts
Hospitality and Tourism - Career and Technical Education ...................................................................................... 111
All courses may not be offered 127 on every campus.
D
Dance I - IV
Fine Arts - Dance Education ........................................................................................................................................ 38
Debate I - III
Speech ................................................................................................................................................................... 93–94
Digital and Interactive Media
Arts, Audio/Visual Technology and Communications - Career and Technical Education ......................................... 101
Information Technology - Career and Technical Education .............................................................................. 115, 117
Digital Design and Media Production (Desktop Publishing)
Arts, Audio/Visual Technology and Communications - Career and Technical Education ......................................... 101
Diving
Athletics ....................................................................................................................................................................... 25
Dollars and Sense
Human Services – Career and Technical Education......................................................................................... 113, 114
Drill Team
Cheerleading/Drill Team .............................................................................................................................................. 26
E
Earth and Space Science
Science .................................................................................................................................................................. 81, 84
Economics, with Emphasis on the Free Enterprise System and Its Benefits
Social Studies ........................................................................................................................................................ 87, 91
Engineering Design and Presentation
Science, Technology, Engineering and Mathematics - Career and Technical Education ................................ 122, 123
Engineering Design and Problem Solving
Science .................................................................................................................................................................. 81, 83
English I
English Language Arts .......................................................................................................................................... 28, 29
English I - II SOL (Speakers of Other Languages)
English Language Arts .................................................................................................................................... 28, 29–30
English II
English Language Arts .......................................................................................................................................... 28, 30
English III
English Language Arts .................................................................................................................................... 28, 30–31
English IV
English Language Arts .................................................................................................................................... 28, 31–32
Entrepreneurship
Marketing, Sales and Services - Career and Technical Education ........................................................................... 120
Environmental Science
Science .................................................................................................................................................................. 81, 84
Environmental Systems
Science .................................................................................................................................................................. 81, 84
Equine Science
Agriculture, Food and Natural Resources - Career and Technical Education ............................................................ 97
European History
Social Studies ........................................................................................................................................................ 87, 92
F
Fashion Design
Arts, Audio/Visual Technology and Communications - Career and Technical Education ......................................... 101
Fashion Marketing
Marketing, Sales and Services - Career and Technical Education ................................................................... 120, 121
Food Science
Hospitality and Tourism - Career and Technical Education ...................................................................................... 111
Science .................................................................................................................................................................. 81, 84
Football
Athletics ....................................................................................................................................................................... 25
All courses may not be offered 128 on every campus.
Forensic Science
Law, Public Safety, Corrections and Security - Career and Technical Education ............................................ 118, 119
Science .................................................................................................................................................................. 81, 85
Foundations of Personal Fitness
Health and Physical Education .............................................................................................................................. 54, 55
French I - V
Languages Other Than English ....................................................................................................................... 62, 65–66
G
Geometry
Mathematics .......................................................................................................................................................... 72–73
German I - IV
Languages Other Than English ....................................................................................................................... 62, 66–67
Global Business
Business, Management and Administration - Career and Technical Education ............................................... 103, 104
Golf
Athletics ....................................................................................................................................................................... 25
Graphic Design and Illustration
Arts, Audio/Visual Technology and Communications - Career and Technical Education ................................. 101, 102
H
Health I
Health and Physical Education .................................................................................................................................... 54
Health Science
Health Science - Career and Technical Education .................................................................................................... 109
Health Science - Pharmacy Tech
Health Science - Career and Technical Education ............................................................................................ 109, 110
Horticulture Science
Agriculture, Food and Natural Resources ............................................................................................................. 97, 98
Human Experience - Culture, Media and Perception
Gifted Education (PACE / Humanities) .................................................................................................................. 52, 53
Human Geography
Social Studies ........................................................................................................................................................ 87, 88
Humanities
English Language Arts .......................................................................................................................................... 28, 29
Gifted Education (PACE / Humanities) ........................................................................................................................ 52
Social Studies ........................................................................................................................................................ 87, 89
I
Individual Sports
Health and Physical Education .............................................................................................................................. 54, 56
Instructional Practices in Education and Training
Education and Training - Career and Technical Education ....................................................................................... 106
Integrated Physics and Chemistry (IPC)
Science ........................................................................................................................................................................ 81
Interior Design
Architecture and Construction - Career and Technical Education ............................................................................ 100
Internetworking Technologies
Information Technology - Career and Technical Education .............................................................................. 115, 116
Interpersonal Studies
Human Services - Career and Technical Education ......................................................................................... 113, 114
Introduction to Engineering Design (PLTW)
Science, Technology Engineering and Mathematics - Career and Technical Education ......................................... 122
J
Jazz / Show Choir I - IV
Fine Arts - Music Education ................................................................................................................................... 41, 48
Jazz Band I - IV
Fine Arts - Music Education ................................................................................................................................... 40, 45
All courses may not be offered 129 on every campus.
Journalism
Journalism ................................................................................................................................................................... 58
Journalism - Independent Study
Journalism ............................................................................................................................................................. 58, 59
Junior Reserve Officer Training (JROTC)
Junior Reserve Officer Training (JROTC) ............................................................................................................. 60–61
L
Landscape Design and Turf Grass Management
Agriculture, Food and Natural Resources - Career and Technical Education ...................................................... 97, 98
Latin I - IV
Languages Other Than English ....................................................................................................................... 62, 67–68
Law Enforcement
Law, Public Safety, Corrections and Security - Career and Technical Education .............................................. 118–19
Library Aide
Miscellaneous Courses ......................................................................................................................................... 75, 76
Lifetime Nutrition and Wellness
Human Services - Career and Technical Education ......................................................................................... 113, 114
Literary Genres
English Language Arts .......................................................................................................................................... 28, 32
Livestock Production
Agriculture, Food and Natural Resources - Career and Technical Education ...................................................... 97, 98
M
Mapping for Academic and Personal Success (MAPS)
Miscellaneous Courses ............................................................................................................................................... 75
Marketing Dynamics
Marketing, Sales and Services - Career and Technical Education ................................................................... 120, 121
Math Independent Study
Mathematics .......................................................................................................................................................... 72, 73
Mathematical Models with Applications
Mathematics .......................................................................................................................................................... 72, 73
Medical Terminology
Health Science - Career and Technical Education .................................................................................................... 109
Mixed Choir I - IV
Fine Arts - Music Theory ....................................................................................................................................... 40, 46
Music Theory
Fine Arts - Music Education ................................................................................................................................... 41, 48
N
Newspaper I - II
Journalism ................................................................................................................................................................... 58
O
Office Aide
Miscellaneous Courses ......................................................................................................................................... 75, 76
Oral Interpretation I - III
Speech ............................................................................................................................................................. 93, 94–95
Orchestra III - IV H
Fine Arts - Music Education ................................................................................................................................... 39, 43
P
PAL - Peer Assistance and Leadership
Miscellaneous Courses ......................................................................................................................................... 75, 77
Partners Physical Education
Health and Physical Education .............................................................................................................................. 54, 56
Peer Assistance for Students with Disabilities
Miscellaneous Courses ......................................................................................................................................... 75, 78
Percussion Ensemble I - IV
Fine Arts - Music Education ................................................................................................................................... 40, 45
All courses may not be offered 130 on every campus.
Philharmonic Orchestra I - IV
Fine Arts - Music Education ................................................................................................................................... 39, 42
Photojournalism
Journalism ............................................................................................................................................................. 58, 59
Physics
Science .................................................................................................................................................................. 81, 83
Practicum in Agriculture, Food and Natural Resources
Floral Design
Agriculture, Food and Natural Resources - Career and Technical Education .................................................. 97, 99
Veterinary Medicine
Agriculture, Food and Natural Resources - Career and Technical Education .................................................. 97, 99
Practicum in Business Management
Business, Management and Administration - Career and Technical Education ............................................... 103, 104
Practicum in Culinary Arts
Hospitality and Tourism – Career and Technical Education ............................................................................. 111, 112
Practicum in Education and Training
Education and Training - Career and Technical Education ............................................................................... 106, 107
Practicum in Health Science
Health Science - Career and Technical Education ............................................................................................ 109, 110
Practicum in Marketing Dynamics
Marketing, Sales and Services - Career and Technical Education ................................................................... 120, 121
Pre-Calculus
Mathematics .................................................................................................................................................... 72, 73–74
Principles and Elements of Floral Design
Agriculture, Food and Natural Resources - Career and Technical Education ...................................................... 97, 98
Fine Arts ...................................................................................................................................................................... 37
Principles of Business, Marketing and Finance
Business, Management and Administration - Career and Technical Education ....................................................... 103
Finance - Career and Technical Education ............................................................................................................... 108
Marketing, Sales and Services – Career and Technical Education .......................................................................... 120
Principles of Engineering (PLTW)
Science, Technology, Engineering and Mathematics - Career and Technical Education ........................................ 122
Principles of Health Science
Health and Physical Education .................................................................................................................................... 54
Health Science - Career and Technical Education .................................................................................................... 109
Principles of Hospitality and Tourism
Hospitality and Tourism - Career and Technical Education ...................................................................................... 111
Principles of Human Services
Education and Training - Career and Technical Education ....................................................................................... 106
Human Services - Career and Technical Education ................................................................................................. 113
Principles of Information Technology
Information Technology - Career and Technical Education ...................................................................................... 115
Principles of Law, Public Safety, Corrections and Security
Law, Public Safety, Corrections and Security - Career and Technical Education .................................................... 118
Professional Standards in Agribusiness
Agriculture, Food and Natural Resources - Career and Technical Education ...................................................... 97, 98
Psychology
Social Studies ........................................................................................................................................................ 87, 91
R
Restaurant Management
Hospitality and Tourism - Career and Technical Education ...................................................................................... 111
S
Scientific Research and Design H
Science .................................................................................................................................................................. 81, 84
Science, Technology, Engineering and Mathematics - Career and Technical Education ................................ 122, 123
Small Animal Management
Agriculture, Food and Natural Resources - Career and Technical Education ...................................................... 97, 99
All courses may not be offered 131 on every campus.
Soccer
Athletics ....................................................................................................................................................................... 25
Sociology
Social Studies .................................................................................................................................................. 87, 91–92
Softball
Athletics ....................................................................................................................................................................... 25
Spanish I - V
Languages Other Than English ....................................................................................................................... 63, 68–70
Speech - Independent Study
Speech ................................................................................................................................................................... 93, 95
Sports and Entertainment Marketing
Marketing, Sales and Services – Career and Technical Education .................................................................. 120, 121
Statistics
Mathematics .......................................................................................................................................................... 72, 74
String Orchestra I - IV
Fine Arts - Music Education ................................................................................................................................... 39, 41
Student Senate
Miscellaneous Courses ......................................................................................................................................... 75, 76
Swimming
Athletics ....................................................................................................................................................................... 25
Symphonic Band I - IV
Fine Arts - Music Education ............................................................................................................................. 39, 43–44
Syphony Orchestra I - IV
Fine Arts - Music Education ................................................................................................................................... 39, 42
T
Team or Individual Sports (Weight Training)
Health and Physical Education .............................................................................................................................. 54, 56
Team Sport Officiating
Health and Physical Education .............................................................................................................................. 54, 57
Team Sports
Health and Physical Education .............................................................................................................................. 54, 56
Technical Theater I - IV
Fine Arts - Theater Education ................................................................................................................................ 49, 50
Technical Writing Research Study Skills
English Language Arts .......................................................................................................................................... 28, 30
Tennis
Athletics ....................................................................................................................................................................... 25
Tenor / Bass Choir I - IV
Fine Arts - Music Education ................................................................................................................................... 40, 47
Theater Arts I - IV
Fine Arts - Theatre Education ................................................................................................................................ 49–50
Theater Production I - IV
Fine Arts - Theater Education .......................................................................................................................... 49, 50–51
Touch System Data Entry
Business, Management and Administration - Career and Technical Education ....................................................... 103
Track
Athletics ....................................................................................................................................................................... 25
Treble Choir I - IV
Fine Arts - Music Education ................................................................................................................................... 40, 47
U
United States Government
Social Studies ........................................................................................................................................................ 87, 90
United States History
Social Studies ........................................................................................................................................................ 87, 89
V
Veterinary Medical Applications
Agriculture, Food and Natural Resources - Career and Technical Education ...................................................... 97, 99
All courses may not be offered 132 on every campus.
Video Game Design
Information Technology - Career and Technical Education .............................................................................. 115, 117
Virtual Business
Business, Management and Administration - Career and Technical Education ............................................... 103, 105
Visual Media and Analysis Production
Speech ......................................................................................................................................................................... 93
Volleyball
Athletics ....................................................................................................................................................................... 25
W
Web Design (Web Mastering)
Arts, Audio/Visual Technology and Communications - Career and Technical Education ................................. 101, 102
Wildlife, Fisheries and Ecology Management
Agriculture, Food and Natural Resources - Career and Technical Education ...................................................... 97, 99
Wind Ensemble I - IV
Fine Arts - Music Education ................................................................................................................................... 39, 44
World Geography Studies
Social Studies ........................................................................................................................................................ 87, 88
World History
Social Studies ...............................................................................................................................
